<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wj-mcat.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":10,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="俗称，技术写手；融合写作技巧和沟通技巧，将复杂技术问题逐步拆解成容易理解的系列文档，这在企业级互联网公司中显得尤为重要，一个好的技术文档系统，能够帮助客户更快理解业务，上手工具使用，从而提升产品整体使用体验。 对于热爱分享的Programmer来说，这是散播影响力的重要方式，所以学习如何做一个好的Technical Writer对于技术人员生涯来说，是一个非常不错的选择。">
<meta property="og:type" content="article">
<meta property="og:title" content="Technical Writer">
<meta property="og:url" content="https://wj-mcat.github.io/2021/05/01/skills/technical-writer/index.html">
<meta property="og:site_name" content="小猫杂货铺">
<meta property="og:description" content="俗称，技术写手；融合写作技巧和沟通技巧，将复杂技术问题逐步拆解成容易理解的系列文档，这在企业级互联网公司中显得尤为重要，一个好的技术文档系统，能够帮助客户更快理解业务，上手工具使用，从而提升产品整体使用体验。 对于热爱分享的Programmer来说，这是散播影响力的重要方式，所以学习如何做一个好的Technical Writer对于技术人员生涯来说，是一个非常不错的选择。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-05-01T05:04:05.000Z">
<meta property="article:modified_time" content="2021-05-02T15:12:03.302Z">
<meta property="article:author" content="吴京京">
<meta property="article:tag" content="AI,Chatbot,Wechaty">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wj-mcat.github.io/2021/05/01/skills/technical-writer/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Technical Writer | 小猫杂货铺</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ESZPJN20Y1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-ESZPJN20Y1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小猫杂货铺</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分享技术生活中的细枝末节</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/wj-Mcat" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://wj-mcat.github.io/2021/05/01/skills/technical-writer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myself/header.jpeg">
      <meta itemprop="name" content="吴京京">
      <meta itemprop="description" content="我想，坚持把博客给写下去">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小猫杂货铺">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Technical Writer
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-01 13:04:05" itemprop="dateCreated datePublished" datetime="2021-05-01T13:04:05+08:00">2021-05-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-02 23:12:03" itemprop="dateModified" datetime="2021-05-02T23:12:03+08:00">2021-05-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/skills/" itemprop="url" rel="index"><span itemprop="name">skills</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/05/01/skills/technical-writer/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/05/01/skills/technical-writer/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>俗称，技术写手；融合写作技巧和沟通技巧，将复杂技术问题逐步拆解成容易理解的系列文档，这在企业级互联网公司中显得尤为重要，一个好的技术文档系统，能够帮助客户更快理解业务，上手工具使用，从而提升产品整体使用体验。</p>
<p>对于热爱分享的Programmer来说，这是散播影响力的重要方式，所以学习如何做一个好的<code>Technical Writer</code>对于技术人员生涯来说，是一个非常不错的选择。</p>
<span id="more"></span>

<p>在这篇文章中，我将大家介绍：什么是Technical Writer？如何成为一个Technical Writer？</p>
<hr>
<h2 id="什么是Technical-Writer"><a href="#什么是Technical-Writer" class="headerlink" title="什么是Technical Writer"></a>什么是Technical Writer</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>Technical Writer 是一个专业的活，负责简化复杂的技术系统，所以具体要做什么呢？</p>
<ul>
<li>系统介绍手册：比如：Rasa</li>
<li>用户手册，比如：开源项目技术文档</li>
<li>期刊文章，比如：知乎博文</li>
<li>快速参考指南，比如：Quick Start</li>
<li>白皮书，这个就比较复杂</li>
</ul>
<p>对于技术人员来说，会为开源项目编写用户手册，期刊文章等，放开发者能够从多方面了解该项目的细节，从而快速上手，提高该项目的知名度（例如：Github star），此时会给自己一个正向的反馈，从而更有信心来继续完善该项目。这个也是快速积攒人气，宣传自己的方式。</p>
<h3 id="Technical-Writer-的目的"><a href="#Technical-Writer-的目的" class="headerlink" title="Technical Writer 的目的"></a>Technical Writer 的目的</h3><p>相信所有的技术人员都想成为大佬，这个必须依赖你的能力。尤雨溪在<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/456527668/answer/1858291784">《怎么才能有尤雨溪一半强，该怎么学习？》</a>中的回答提到，其实强并没有很明确的分界线，可是在大众眼光中看来，强可由在影响力体现，而编写优秀的技术博客就是一个产生影响力的方式。</p>
<p>不过回过头来，我们并不能抱着产生影响力的初衷来写技术博客，而是抱着钻研技术的态度来编写每一篇博客，这样才能让自己对每一个问题都有独特的见解，从而逐步提升自己的能力。</p>
<h2 id="一定要成为Technical-Writer"><a href="#一定要成为Technical-Writer" class="headerlink" title="一定要成为Technical Writer"></a>一定要成为Technical Writer</h2><h3 id="最好的学习方法"><a href="#最好的学习方法" class="headerlink" title="最好的学习方法"></a>最好的学习方法</h3><p>相信很多技术人员都在感叹，日新月异的技术根本学不完，这个月出的技术下个月就被颠覆了，如果过了三十该何去何从。可这是由于对技术不热爱，技术也是艺术的一种，而且这种艺术还能够改变世界，是一件非常酷的事情。纵观国外的技术氛围，有很多白发苍苍的技术大佬在各种论坛上分享这段时间工作的成果，我们也都在钦佩他们的之外在感叹30岁的危机。</p>
<p>发布高质量博客获得知名度，而知名度是继续学习发布博客最大的动力，良心循环是学习最好的现象。如果你是一个技术人员，快去尝试通过博客提升技术底蕴和知名度吧，相信你不会后悔。</p>
<h3 id="行动力"><a href="#行动力" class="headerlink" title="行动力"></a>行动力</h3><p>有很多小伙伴，一开始说要学着写博客，可是很多都会卡在博客的搭建这个环节。会纠结到底是发布到哪个平台上比较合适，用什么主题比较合适，写博客的时间规划是多久比价合适等一系列的问题，曾经的我也被这些问题所困扰，迟迟没有开始。或许这都是需要有一个过程吧。</p>
<p>当你想要实现某个想法的时候，此时此刻是最好的开始，一定不要delay到某个特殊时期，大数据告诉我们，这很可能会夭折，行动力就是当你有某个想法时，just do it.</p>
<h3 id="可能性"><a href="#可能性" class="headerlink" title="可能性"></a>可能性</h3><p>技术人员只做技术并不是一个好的方向，因为这样以后就只能做技术。技术人员以后可以有很多发展方向，比如技术管理层、架构师、咨询师以及资深技术人员，甚至在生涯当中有机会编写一本技术书籍，而这些方向一切的基础都是拥有足够的技术底蕴以及了解新技术现状。</p>
<p>而技术博客能够让技术人员探索当前热门技术的底层原理，结合自己的经验来剖析技术原理，让开发者能够从多个维度理解相关技术，这些都是能够给自己积攒知名度，对于以后找工作，公司提升基于来说都是一个非常不错的指标。坚持做好技术分享能够拓宽技术路线，给自己多个选择，消解国内的30岁危机。</p>
<p>所以啊，坚持初衷，坚持写技术分享博客可以拓宽技术人员未来可能性，让未来的我们走的更加悠然。</p>
<h3 id="自制力"><a href="#自制力" class="headerlink" title="自制力"></a>自制力</h3><p>坚持 意见事情真的挺难的，至少对于普通人来说是这个样子。</p>
<p>相信有很多小伙伴都存在这样的苦恼，曾经制定过无数计划，都被遗忘在某个角落，等尝试过失败后却后悔莫及，为什么当初没有坚持下来。</p>
<p>我不想再这个样子了，管理好自己的时间，充分利用好一分一秒，做自己不会后悔的事情。我想，这件事情能够坚持下来，那什么事情我不能坚持下来呢？</p>
<hr>
<h2 id="如何成为一个Technical-Writer？"><a href="#如何成为一个Technical-Writer？" class="headerlink" title="如何成为一个Technical Writer？"></a>如何成为一个Technical Writer？</h2><p>之前跟一个出版过书籍的朋友聊过，如何写技术博客？他只给我说了一句话：先别管写的如何，写出来就是最大的成就。</p>
<p>所以，要成为一个优秀的Technical Writer，首先第一个就是要成为一个Writer，无论是不是优秀的。这也是为什么，我想要开始写，不想被周边琐碎的事情拖延开始的时间。</p>
<blockquote>
<p>写就完事了</p>
</blockquote>
<h3 id="系统性"><a href="#系统性" class="headerlink" title="系统性"></a>系统性</h3><p>写文章和学习类似，都需要系统性。</p>
<p>如果你要开始写文章，我相信你肯定是写学习过程中的感悟，技术经验，而这些我相信都是应该高内聚的：在某一个领域内。如果能够在某个领域内坚持写下去，我相信未来的文章肯定会越来愈深入，逐步达到专家级的水平，而这个往往是与自己的实力相匹配。</p>
<p>学习要有系统性，写文章也需要系统性，让自己专注在某个领域内，不断的探索其中的难题，分享解决方案。</p>
<h3 id="少点拘束"><a href="#少点拘束" class="headerlink" title="少点拘束"></a>少点拘束</h3><p>不同阶段拥有不同的表现，在写作上也是如此。</p>
<p>刚开始写博文，写出来便是最大的进步，其后不断的积累，经验会促使自己调整其结构以及叙述的方式，从而提升技术博文的可阅读性。</p>
<p>写作是一个螺旋式上升的过程，不要太在意当下写的不好，而是要在意当下哪里写的不好，从而可以调整，这样才能解决主要矛盾，提升自我。</p>
<h3 id="博文不是一蹴而就"><a href="#博文不是一蹴而就" class="headerlink" title="博文不是一蹴而就"></a>博文不是一蹴而就</h3><p>在工作和学习过程中，对于某个知识点的理解会不断纠错和加深的过程。</p>
<p>我把博文当成自己的知识库，是一个不断更新的过程。比如我对Bert的理解会随着学习和工作加深对其的理解，于是回头来重新调整内容，加深对应知识点的理解。</p>
<p>这是一个良性循环的过程，是一个系统性的活儿，是一个长期的活儿，需要坚持下来才会有爆发式的效益增长。</p>
<h2 id="给自己的话"><a href="#给自己的话" class="headerlink" title="给自己的话"></a>给自己的话</h2><p>路走了很多遍，很多条，可是我一直在纠结哪一条是最好的。</p>
<p>其实选择一条路，坚定的走下去，这条路肯定是最好的路。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/wj-Mcat">
            <span class="icon">
              <i class="fab fa-github"></i>
            </span>

            <span class="label">Github</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://weibo.com/u/3877178684">
            <span class="icon">
              <i class="fab fa-weibo"></i>
            </span>

            <span class="label">Weibo</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/wjmcat">
            <span class="icon">
              <i class="fab fa-zhihu"></i>
            </span>

            <span class="label">ZhiHu</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/29/python/pre-commit/" rel="prev" title="pre-commit 工具">
      <i class="fa fa-chevron-left"></i> pre-commit 工具
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/01/skills/how-to-write-readme/" rel="next" title="如何编写一个好的README">
      如何编写一个好的README <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFTechnical-Writer"><span class="nav-number">1.</span> <span class="nav-text">什么是Technical Writer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Technical-Writer-%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="nav-number">1.2.</span> <span class="nav-text">Technical Writer 的目的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%AE%9A%E8%A6%81%E6%88%90%E4%B8%BATechnical-Writer"><span class="nav-number">2.</span> <span class="nav-text">一定要成为Technical Writer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%A5%BD%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">最好的学习方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E5%8A%A8%E5%8A%9B"><span class="nav-number">2.2.</span> <span class="nav-text">行动力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%83%BD%E6%80%A7"><span class="nav-number">2.3.</span> <span class="nav-text">可能性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%88%B6%E5%8A%9B"><span class="nav-number">2.4.</span> <span class="nav-text">自制力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%88%90%E4%B8%BA%E4%B8%80%E4%B8%AATechnical-Writer%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">如何成为一个Technical Writer？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%80%A7"><span class="nav-number">3.1.</span> <span class="nav-text">系统性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%91%E7%82%B9%E6%8B%98%E6%9D%9F"><span class="nav-number">3.2.</span> <span class="nav-text">少点拘束</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%9A%E6%96%87%E4%B8%8D%E6%98%AF%E4%B8%80%E8%B9%B4%E8%80%8C%E5%B0%B1"><span class="nav-number">3.3.</span> <span class="nav-text">博文不是一蹴而就</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%99%E8%87%AA%E5%B7%B1%E7%9A%84%E8%AF%9D"><span class="nav-number">4.</span> <span class="nav-text">给自己的话</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="吴京京"
      src="/images/myself/header.jpeg">
  <p class="site-author-name" itemprop="name">吴京京</p>
  <div class="site-description" itemprop="description">我想，坚持把博客给写下去</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wj-Mcat" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wj-Mcat" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wjmcater@gmail.com" title="G-Mail → mailto:wjmcater@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>G-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3877178684" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3877178684" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wjmcat" title="ZhiHu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wjmcat" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>ZhiHu</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">https://github.com/wj-Mcat</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-608996b9e3b0e508" async="async"></script>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 30339,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>



  <script>
    (function(d, w, c) {
      w.ChatraID = '4QfpscotAi43yHKEQ';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>





<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'dark',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://wj-mcat-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://wj-mcat.github.io/2021/05/01/skills/technical-writer/";
    this.page.identifier = "2021/05/01/skills/technical-writer/";
    this.page.title = "Technical Writer";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://wj-mcat-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
